set -s escape-time 0

# True color settings for Alacritty
set -g default-terminal "$TERM"
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features ',alacritty*:RGB'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g focus-events on
set-option -g detach-on-destroy off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-position top
set -g mouse on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf


# open with prefix [
set-window-option -g mode-keys vi
bind-key -T copy_mode_vi 'v' send -X begin-selection
bind-key -T copy_mode_vi 'y' send -X copy-selection

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r H run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh ~/"
bind-key -r j run-shell "tmux neww ~/.local/bin/tmux-session-popup.sh"

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugin's
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux session through restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # saves session auto after 15 minutes

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%H:%M "

#this should be at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
