# Environment Variables (similar to Alacritty's [env])
env TERM xterm-256color

# Window Configuration (similar to Alacritty's [window])
start_in simple_fullscreen
background_opacity 0.7
enable_blur yes
window_padding_width 0
dynamic_background_opacity yes
hide_window_decorations yes
inactive_text_alpha 1.0

# Font Configuration (similar to Alacritty's [font])
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

# Mouse Configuration (similar to Alacritty's [mouse])
mouse_hide_when_typing yes

# Colors (Tokyo Night - adapted from Alacritty's [colors])
background #1a1b26
foreground #a9b1d6

# Normal Colors
color black   #32344a
color red     #f7768e
color green   #9ece6a
color yellow  #e0af68
color blue    #7aa2f7
color magenta #ad8ee6
color cyan    #449dab
color white   #787c99

# Bright Colors
color bright_black   #444b6a
color bright_red     #ff7a93
color bright_green   #b9f27c
color bright_yellow  #ff9e64
color bright_blue    #7da6ff
color bright_magenta #bb9af7
color bright_cyan    #0db9d7
color bright_white   #acb0d0
